.screen-container {
    position: relative;
    width: 100%;
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--background);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    height: 100%;
    justify-content: space-around;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    height: 100vh;
    background: var(--flat-dark);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.users-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.example-full-width {
    width: 100%;
}

.profile-wrapper {
    position: relative;
    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 60px;
}

.profile-column {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.example-form {
    display: flex;
    flex-direction: column;
}

.save-btn {
    width: 300px;
}

.page-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

/* responsiveness */
@media (max-width: 991px) {
    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
}